# Supabase
DATABASE_URL=
# DIRECT_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SECRET=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=

# App
APP_URL=
NEXT_PUBLIC_APP_URL=

# Google API
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

# Slack API
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
NEXT_PUBLIC_SLACK_SIGN_IN_URL=

# Notion API
NOTION_CLIENT_ID=
NOTION_CLIENT_SECRET=
NEXT_PUBLIC_NOTION_SIGN_IN_URL=
